Repository: iwillhappy1314/wenprise-wechatpay-checkout-for-woocommerce
Catalog: languages/wenprise-wechatpay-checkout-for-woocommerce-*.po
Languages: zh_cn

source: request failed, please try again
zh_cn: 请求失败，请重试

source: Settings
zh_cn: 设置

source: WeChat Pay payment gateway for WooCommerce
zh_cn: WooCommerce的微信支付支付网关

source: Enable / Disable
zh_cn: 启用/停用

source: Enable this payment gateway
zh_cn: 启用此付款网关

source: Title
zh_cn: 标题

source: Wechatpay
zh_cn: 微信支付

source: Description
zh_cn: 描述

source: Pay securely using WeChat Pay
zh_cn: 使用微信支付安全快捷的支付

source: Order Number Prefix
zh_cn: 订单号前缀

source: Only alphabet or number Allowed
zh_cn: 仅允许字母或数字

source: WeChat Official Account Developer ID(AppID)
zh_cn: 微信公众号开发者ID（AppID）

source: Enter your WeChat Official Account Developer ID(AppID). Setup and obtain it in "Settings and Development > Basic configuration".
zh_cn: 输入您的微信公众号开发者ID(AppID)，在“设置和开发>基本配置”中设置并获取。

source: WeChat Official Account Developer Password(AppSecret)
zh_cn: 微信公众号开发者密码(AppSecret)

source: Enter your WeChat Official Account Developer Password(AppSecret). Setup and obtain it in "Settings and Development > Basic configuration".
zh_cn: 输入您的微信公众号开发者密码(AppSecret)，在“设置和开发>基本配置”中设置并获取。

source: WeChat miniApp AppID(小程序ID)
zh_cn: 微信小程序AppID(小程序ID)

source: Enter your WeChat MiniApp AppId. Setup and obtain it in 「开发 > 开发管理 > 开发设置」。
zh_cn: 输入您的微信小程序AppID，在「开发 > 开发管理 > 开发设置」页面中获取。

source: WeChat MiniApp AppSecret(小程序密钥)
zh_cn: 微信小程序AppSecret(小程序密钥)

source: Enter your WeChat MiniApp AppSecret. Setup and obtain it in 「开发 > 开发管理 > 开发设置」。
zh_cn: 输入您的微信AppSecret，在「开发 > 开发管理 > 开发设置」页面中获取。

source: WeChatPay Mch Id
zh_cn: 微信支付商户ID

source: Enter your WeChatPay Mch Id. obtain it in <a target=_blank href="%s">here</a>.
zh_cn: 输入微信支付商户号。在<a target=_blank href="%s">这里</a>获取。

source: WeChatPay APIv2 Secret
zh_cn: 微信支付 APIv2 密钥

source: Enter your WeChatPay APIv2 Secret that Setup in <a target=_blank href="%s">here</a>。支付授权目录和 H5 支付域名为： %s, 扫码回调链接为: %s.
zh_cn: 输入微信支付APIv2密钥，在<a target=_blank href="%s">这里</a>设置。支付授权目录和 H5 支付域名为：<code>%s</code>, <code>扫码回调链接为: %s</code>。

source: apiclient_cert.pem path
zh_cn: apiclient_cert.pem 路径

source: Enter the absolute path of apiclient_cert.pem file that can access by the site, used by refund action。<br/>Ex: <code>/home/apiclient_cert.pem</code>，For security *DO NOT* place it in public dir. Setup in <a target=_blank href="%s">here</a>
zh_cn: 输入退款时使用的 apiclient_cert.pem 文件的绝对路径，确保 Web 服务器程序可以正常访问该路径.<br/> 如： <code>/home/apiclient_cert.pem</code>，安全起见，请**不要** 把该文件放在公共目录。<a target=_blank href="%s">在这里</a>设置和获取 apiclient_cert.pem 文件

source: apiclient_key.pem Path
zh_cn: apiclient_key.pem 路径

source: Enter the absolute path of apiclient_key.pem file that can access by the site, used by refund action. <br/>Ex: <code>/home/apiclient_key.pem</code>，For security *DO NOT* place it in public dir. Setup in <a target=_blank href="%s">here</a>
zh_cn: 输入退款时使用的 apiclient_key.pem 文件的绝对路径，确保 Web 服务器程序可以正常访问该路径.<br/> 如： <code>/home/apiclient_key.pem</code>，安全起见，请**不要** 把该文件放在公共目录。<a target=_blank href="%s">在这里</a>设置和获取 apiclient_key.pem 文件

source: Debug Mode
zh_cn: 调试模式

source: Enable debug mod
zh_cn: 启用调试模式

source: If checked, plugin will show program errors in frontend.
zh_cn: 如果启用，会在前端显示详情的错误信息。

source: Checkout Style
zh_cn: 结帐样式

source: Show qrcode in modal
zh_cn: 在模态窗口中显示二维码

source: Show qrcode in page
zh_cn: 在页面中显示二维码

source: QR Code Timeout (minutes)
zh_cn: 二维码超时时间（分钟）

source: Set how long a WeChat Pay Native QR code stays valid before the checkout page asks the customer to refresh it.
zh_cn: 设置微信支付原生二维码的有效时长，超时后，结算页面会提示用户刷新二维码。

source: Exchange Rate
zh_cn: 汇率

source: Please set the %s against Chinese Yuan exchange rate, eg if your currency is US Dollar, then you should enter 6.19
zh_cn: 请设置 %s 转人民币的汇率，例如您的商店货币时美元，请填写 6.19

source: Return to payments
zh_cn: 返回付款页面

source: WeChatPay is enabled, but the store currency is not set to Chinese Yuan. Please <a href="%1s">set the %2s against the Chinese Yuan exchange rate</a>.
zh_cn: 微信支付已启用，但是您的商店货币不是人民币，请<a href="%1s">设置 %2s 转人民币的汇率</a>。

source: Calling WeChat Pay, please wait a moment...
zh_cn: 正在拉起微信支付，请稍候...

source: Pay for order %1$s at %2$s
zh_cn: 支付网站「%2$s」中的订单：%1$s

source: Failed to generate WeChat Pay QR code.
zh_cn: 生成微信支付二维码失败。

source: WeChat payment configuration error, please contact us.
zh_cn: 微信支付配置错误，请联系我们。

source: Invalid request data.
zh_cn: 请求数据无效。

source: Invalid payment request.
zh_cn: 支付请求无效。

source: Refunded %1$s
zh_cn: 退款 %1$s

source: Use WeChat Pay
zh_cn: 使用微信支付

source: Please scan the QR code with WeChat to finish the payment.
zh_cn: 请使用微信扫描二维码完成支付。

source: Refresh QR code
zh_cn: 刷新二维码

source: Generating QR code...
zh_cn: 正在获取二维码...

source: Invalid order.
zh_cn: 订单无效。

source: Invalid request.
zh_cn: 请求无效。

source: You are not allowed to refresh this QR code.
zh_cn: 您无权刷新此二维码。

source: Payment successful
zh_cn: 支付成功

source: QR code refreshed.
zh_cn: 二维码已更新。

source: Failed to refresh WeChat Pay QR code, please try again.
zh_cn: 无法刷新微信支付二维码，请重试。

source: Too many requests, please try again later.
zh_cn: 请求过多，请稍后再试。

source: Mini app login failed.
zh_cn: 小程序登录失败。
